section.newGroup__form {
    margin: 1rem;
}

fieldset.newGroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
}

div.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.group_title {
    margin: 2rem;
    padding: 0.5rem;
    min-width: 1270px;
    border: 5px solid black;
}

article.group_home {
    margin: 2rem;
    padding: 1rem;
    min-width: 1255px;
    border: 5px solid black;
    display: flex;
    flex-direction: row;
}

section.group_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    width: 300px;
    min-height: 550px;
    max-height: 550px;
    border: 5px solid black;
}

div.groupMenu_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    padding: 1rem;
    margin: 0rem 0rem 1rem 0rem;
    border: 3px solid black;
}

section.group_posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    margin: 1rem;
    padding-left: 0.8rem;
    min-height: 550px;
    max-height: 550px;
    overflow-y: scroll;
}

section.group_posts::-webkit-scrollbar {
    width: 0.5px;
}

section.group_posts::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

section.group_posts::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

div.post_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.8rem;
    margin: 0rem 0.5rem 0.3rem 0.5rem;
    width: 250px;
    height: 150px;
    border: 5px solid black;
}